com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.kembang.module.shared.BranchDv, true, true, false, false, org.kembang.module.shared.BranchDv/2647352241, 2647352241
[Lorg.kembang.module.shared.BranchDv;, true, true, false, false, [Lorg.kembang.module.shared.BranchDv;/2640744763, 2640744763
org.kembang.module.shared.UserDv, true, true, true, true, org.kembang.module.shared.UserDv/1368747646, 1368747646
[Lorg.kembang.module.shared.UserDv;, true, true, false, false, [Lorg.kembang.module.shared.UserDv;/164150855, 164150855
org.simbiosis.ui.system.user.client.rpc.Service, false, false, false, false, _, 3129660574
org.simbiosis.ui.system.user.shared.RoleDv, true, true, true, true, org.simbiosis.ui.system.user.shared.RoleDv/2443420860, 2443420860
[Lorg.simbiosis.ui.system.user.shared.RoleDv;, true, true, false, false, [Lorg.simbiosis.ui.system.user.shared.RoleDv;/1317787594, 1317787594
