1358689729225	Rename type 'SimpananPlace'
1358689769454	Rename type 'DepositoPlace'
1358689781834	Rename type 'IListDeposito'
1358689794235	Rename type 'ListDeposito'
1358689804842	Rename resource 'ListDeposito.ui.xml'
1358689818908	Rename type 'ListDepositoActivity'
1358689829903	Rename type 'ISavingList'
1358689835937	Rename type 'SavingList'
1358689843170	Rename resource 'SavingList.ui.xml'
1358689849886	Rename type 'SavingListActivity'
1358689856329	Rename type 'SavingListPlace'
1358689894443	Rename type 'CustomerList'
1358689902278	Rename resource 'CustomerList.ui.xml'
1358689921799	Rename type 'ICustomerList'
1358689935946	Rename type 'CustomerListActivity'
1359004276318	Copy folder
