1358586053262	Rename package 'org.simbiosis.ui.bprs.loan.client.pinjamanInput'
1358586068829	Rename type 'IPinjamanInput'
1358586112774	Rename type 'PinjamanEditor'
1358586123339	Rename resource 'PinjamanEditor.ui.xml'
1358586194523	Rename type 'FormPinjamanViewer'
1358586215727	Rename resource 'FormPinjamanViewer.ui.xml'
1358586259756	Rename type 'FormPinjamanEditor'
1358586267555	Rename resource 'FormPinjamanEditor.ui.xml'
1358586364083	Rename type 'PinjamanInputActivity'
1358586438922	Rename package 'org.simbiosis.ui.bprs.loan.client.pinjamanList'
1358586455942	Rename type 'IListPinjaman'
1358586478076	Rename type 'ListPinjaman'
1358586522142	Rename resource 'ListPinjaman.ui.xml'
1358586535070	Rename type 'ListPinjamanActivity'
1358586901586	Delete element
1358587400411	Rename type 'PinjamanPlace'
