1358501004345	Copy folder
1358501499103	Delete element
1358501609125	Rename type 'TellerBpr'
1358501623673	Rename type 'TellerBprActivityMapper'
1358501633377	Rename type 'TellerBprEntryPoint'
1358501647559	Rename type 'TellerBprFactory'
1358501657401	Rename type 'TellerBprFactoryImpl'
1358501666461	Rename type 'TellerBprHistoryMapper'
1358568761617	Rename package 'org.simbiosis.ui.bprs.teller.client.htVault'
1358568879804	Rename package 'org.simbiosis.ui.bprs.teller.client.setorTunaiSimpanan'
1358568907422	Rename package 'org.simbiosis.ui.bprs.teller.client.tarikTunaiSimpanan'
1358568946204	Rename type 'ITarikTunai'
1358568971908	Rename type 'TarikTunaiPlace'
1358568987237	Rename type 'TarikTunaiViewer'
1358569031138	Rename resource 'TarikTunaiViewer.ui.xml'
1358569068097	Rename type 'TarikTunaiEditor'
1358569096359	Rename resource 'TarikTunaiEditor.ui.xml'
1358569107931	Rename type 'TarikTunaiActivity'
1358569749136	Rename package 'org.simbiosis.ui.bprs.teller.client.savingTransList'
1358569916123	Rename package 'org.simbiosis.ui.bprs.teller.client.cetakTabungan'
1358570040133	Rename type 'ICetakTabungan'
1358570059301	Rename type 'CetakTabungan'
1358570068922	Rename resource 'CetakTabungan.ui.xml'
1358570078594	Rename resource 'SavingPrit.ui.xml'
1358570096034	Rename type 'CetakTabunganPlace'
1358570122227	Rename type 'CetakTabunganActivity'
1358570200515	Rename type 'ISetorTunai'
1358570229862	Rename type 'SetorTunaiPlace'
1358570245263	Rename type 'SetorTunaiEditor'
1358570262578	Rename resource 'SetorTunaiEditor.ui.xml'
1358570280112	Rename type 'SetorTunaiViewer'
1358570287215	Rename resource 'SetorTunaiViewer.ui.xml'
1358570304091	Rename type 'SetorTunaiActivity'
1358570425682	Rename package 'org.simbiosis.ui.bprs.teller.client.listTransaksiTeller'
1358570459476	Rename type 'IListTransaksiTeller'
1358570480390	Rename type 'ListTransaksiTellerPlace'
1358570523776	Rename type 'ListTransaksiTellerTable'
1358570560370	Rename resource 'ListTransaksiTellerTable.ui.xml'
1358570610370	Rename type 'ListTransaksiTeller'
1358570620548	Rename resource 'ListTransaksiTeller.ui.xml'
1358570673752	Rename type 'ListTransaksiTellerActivity'
1358570762389	Rename package 'org.simbiosis.ui.bprs.teller.client.kas'
1358570775011	Rename type 'IKas'
1358570798351	Rename type 'KasPlace'
1358570813713	Rename type 'KasViewer'
1358570825465	Rename resource 'KasViewer.ui.xml'
1358570848790	Rename type 'KasEditor'
1358570856422	Rename resource 'KasEditor.ui.xml'
1358571534182	Delete element
1358571537674	Delete element
1358571545747	Rename resource 'TellerBpr.html'
1358571732322	Delete element
1358573424159	Rename type 'KasActivity'
