1358678660652	Rename type 'BprsBOTrans'
1358678784687	Rename type 'BprsBOEntryPoint'
1358679577306	Rename type 'BprsBOFactory'
1358679595845	Rename type 'BprsBOFactoryImpl'
1358680171600	Rename type 'BprsBOActivityMapper'
1358680195454	Rename type 'BprsBOHistoryMapper'
1358680214703	Rename package 'org.simbiosis.ui.bprs.admin.client.deposito'
1358680227314	Rename type 'DepositoActivity'
1358680234154	Rename type 'DepositoEditor'
1358680243222	Rename type 'DepositoPlace'
1358680250367	Rename type 'DepositoViewer'
1358680259917	Rename type 'IDeposito'
1358680273279	Rename resource 'DepositoEditor.ui.xml'
1358680280289	Rename resource 'DepositoViewer.ui.xml'
1358680294142	Rename package 'org.simbiosis.ui.bprs.admin.client.pembiayaan'
1358680307392	Rename type 'IPembiayaan'
1358680323181	Rename type 'PembiayaanActivity'
1358680334534	Rename type 'PembiayaanPlace'
1358680343758	Rename type 'PembiayaanEditor'
1358680352568	Rename type 'PembiayaanViewer'
1358680373699	Rename resource 'PembiayaanEditor.ui.xml'
1358680404599	Rename resource 'PembiayaanViewer.ui.xml'
1358680585192	Rename package 'org.simbiosis.ui.bprs.admin.client.savingJournal'
1358681214969	Delete element
