1358312723437	Rename type 'CsBpr'
1358312747262	Rename type 'CsBprEntryPoint'
1358312889135	Rename type 'CsBprActivityMapper'
1358312901667	Rename type 'CsBprFactory'
1358312912430	Rename type 'CsBprFactoryImpl'
1358312923083	Rename type 'CsBprHistoryMapper'
1358313123838	Rename package 'org.simbiosis.bprs.ui.cs.client.anggotaInput'
1358313132453	Rename package 'org.simbiosis.bprs.ui.cs.client.anggotaList'
1358313141083	Rename package 'org.simbiosis.bprs.ui.cs.client.cariAnggota'
1358313150785	Rename package 'org.simbiosis.bprs.ui.cs.client.depositoInput'
1358313157676	Rename package 'org.simbiosis.bprs.ui.cs.client.depositoList'
1358313173353	Rename package 'org.simbiosis.bprs.ui.cs.client.simpananInput'
1358313185135	Rename package 'org.simbiosis.bprs.ui.cs.client.simpananList'
1358313195310	Rename package 'org.simbiosis.bprs.ui.cs.client.anggotainput'
1358313206500	Rename package 'org.simbiosis.bprs.ui.cs.client.anggotalist'
1358313217045	Rename package 'org.simbiosis.bprs.ui.cs.client.carianggota'
1358313453619	Rename package 'org.simbiosis.bprs.ui.cs.client.carinasabah'
1358324326426	Rename package 'org.simbiosis.bprs.ui.cs.client.depositoinput'
1358324336264	Rename package 'org.simbiosis.bprs.ui.cs.client.depositolist'
1358324351314	Rename package 'org.simbiosis.bprs.ui.cs.client.nasabahcari'
1358324364342	Rename package 'org.simbiosis.bprs.ui.cs.client.nasabahinput'
1358324374636	Rename package 'org.simbiosis.bprs.ui.cs.client.findcustomer'
1358324386242	Rename package 'org.simbiosis.bprs.ui.cs.client.nasabahlist'
1358324395243	Rename package 'org.simbiosis.bprs.ui.cs.client.tabunganinput'
1358324403960	Rename package 'org.simbiosis.bprs.ui.cs.client.tabunganlist'
1358324433905	Rename type 'AnggotaEditor'
1358324442030	Rename resource 'AnggotaEditor.ui.xml'
1358324455162	Rename type 'AnggotaViewer'
1358324465003	Rename resource 'AnggotaViewer.ui.xml'
1358324485623	Rename type 'AnggotaInputActivity'
1358324497263	Rename type 'IAnggotaInput'
1358324545101	Rename type 'AnggotaPlace'
1358324556971	Rename type 'CariAnggota'
1358324567362	Rename resource 'CariAnggota.ui.xml'
1358324606484	Rename type 'IListAnggota'
1358324616972	Rename type 'ListAnggota'
1358324625443	Rename resource 'ListAnggota.ui.xml'
1358324663536	Rename type 'CustomerList'
1358324671055	Rename resource 'CustomerList.ui.xml'
1358324685674	Rename type 'FormListAnggota'
1358324696601	Rename resource 'FormListAnggota.ui.xml'
1358324743170	Delete element
1358324923060	Rename package 'org.simbiosis.bprs.ui.cs'
1358325174015	Rename type 'ListAnggotaActivity'
1358325494826	Rename type 'IListSimpanan'
1358325521837	Rename type 'ListSimpanan'
1358325557445	Rename resource 'ListSimpanan.ui.xml'
1358325587755	Rename type 'ListSimpananActivity'
1358325639716	Rename type 'ISimpananInput'
1358325679555	Rename type 'SimpananEditor'
1358325694101	Rename resource 'SimpananEditor.ui.xml'
1358325734171	Rename type 'SimpananViewer'
1358325744586	Rename resource 'SimpananViewer.ui.xml'
1358325777232	Rename type 'FormSimpananEditor'
1358325788625	Rename resource 'FormSimpananEditor.ui.xml'
1358325883614	Rename type 'FormSimpananViewer'
1358325894083	Rename resource 'FormSimpananViewer.ui.xml'
1358332680513	Rename type 'SimpananInputActivity'
1358333443080	Rename type 'DepositoEditor'
1358333456948	Rename type 'DepositoViewer'
1358333483903	Rename resource 'DepositoEditor.ui.xml'
1358333492181	Rename resource 'DepositoViewer.ui.xml'
1358333567486	Rename type 'FormDepositoEditor'
1358333577128	Rename resource 'FormDepositoEditor.ui.xml'
1358333594303	Rename type 'FormDepositoViewer'
1358333600789	Rename resource 'FormDepositoViewer.ui.xml'
1358333610412	Rename type 'IDepositoInput'
1358333621466	Rename type 'DepositoEditor'
1358333629586	Rename type 'DepositoViewer'
1358333637659	Rename resource 'DepositoEditor.ui.xml'
1358334683232	Rename resource 'DepositoViewer.ui.xml'
1358335331354	Delete element
1358337109725	Rename type 'CustomerEditor'
1358337129502	Rename resource 'CustomerEditor.ui.xml'
1358337138074	Rename type 'CustomerViewer'
1358337145428	Rename resource 'CustomerViewer.ui.xml'
1358406343572	Delete elements
1358406373369	Delete elements
1358406382133	Rename resource 'CsBpr.html'
1358571107237	Copy files
1358571247756	Delete element
1358571256035	Rename resource 'CsBpr.html'
1358573253338	Copy folder
1358586947937	Copy folder
